regex.tab1=\\t+
regex.tab2=[ ]+<
regex.newline=\\n+
regex.areaAvaliacao.divResultado=<div class=\"resultados\">.*?</div>
regex.areaAvaliacao.table=<table class="table table-striped table-bordered" style="border-top: 0;">.*?</table>
regex.areaAvaliacao.tbody=<tbody>.*?</tbody>
regex.areaAvaliacao.tr=<tr>.*?</tr>
regex.areaAvaliacao.trReplace=(<tr>|</tr>)
regex.areaAvaliacao.td=<td>.*?</td>
regex.areaAvaliacao.tdReplace=(<td>|</td>)
regex.areaAvaliacao.href=href=\".*?\"
regex.areaAvaliacao.hrefReplace=(href=\"|\")
regex.areaAvaliacao.hrefSplit=areaAvaliacao=
regex.areaAvaliacao.aReplace=(<a.*?>|</a>)
regex.areaConhecimento.divResultado=<div class=\"resultados\">.*?</div>
regex.areaConhecimento.table=<table class="table table-striped table-bordered" style="border-top: 0;">.*?</table>
regex.areaConhecimento.tbody=<tbody>.*?</tbody>
regex.areaConhecimento.tr=<tr>.*?</tr>
regex.areaConhecimento.trReplace=(<tr>|</tr>)
regex.areaConhecimento.td=<td>.*?</td>
regex.areaConhecimento.tdReplace=(<td>|</td>)
regex.areaConhecimento.href=href=\".*?\"
regex.areaConhecimento.hrefReplace=(href=\"|\")
regex.areaConhecimento.hrefSplit=areaConhecimento=
regex.areaConhecimento.aReplace=(<a.*?>|</a>)
regex.instituicao.divResultado=<div class=\"resultados\">.*?</div>
regex.instituicao.table=<table class="table table-striped table-bordered" style="border-top: 0;">.*?</table>
regex.instituicao.tbody=<tbody>.*?</tbody>
regex.instituicao.tr=<tr>.*?</tr>
regex.instituicao.trReplace=(<tr>|</tr>)
regex.instituicao.td=<td>.*?</td>
regex.instituicao.tdReplace=(<td>|</td>)
regex.instituicao.href=href=\".*?\"
regex.instituicao.hrefReplace=(href=\"|\")
regex.instituicao.hrefSplit=ies=
regex.instituicao.aReplace=(<a.*?>|</a>)
regex.instituicao.acronimoSplit=( [(])
regex.instituicao.acronimoReplace=[)]
regex.programa.divResultado=<div class=\"resultados\">.*?</div>
regex.programa.table=<table class="table table-striped table-bordered" style="border-top: 0;">.*?</table>
regex.programa.tbody=<tbody>.*?</tbody>
regex.programa.tr=<tr>.*?</tr>
regex.programa.trReplace=(<tr>|</tr>)
regex.programa.td=<td>.*?</td>
regex.programa.tdReplace=(<td>|</td>)
regex.programa.href=href=\".*?\"
regex.programa.hrefReplace=(href=\"|\")
regex.programa.hrefSplit=cd_programa=
regex.programa.aReplace=(<a.*?>|</a>)
regex.programa.nomeSplit=( [(])
regex.curso.spanReplace=(<span.*?>|</span>)
regex.curso.spanNome=<span id=\"form:j_idt87:[0-9]+?:cursoNome\">.*?</span>
regex.curso.spanSituacao=<span id=\"form:j_idt87:[0-9]+?:sitCurso\">.*?</span>
regex.curso.spanNivel=<span id=\"form:j_idt87:[0-9]+?:grauCurso\">.*?</span>
regex.curso.dataRec=<div class=\"row\"><div class=\"col-md-2\"><label class=\"control-label\">Data da Recomenda&ccedil;&atilde;o:</label></div><div class=\"col-md-10\">.*?</div></div>
regex.curso.dataRecReplace=(<div class=\"row\"><div class=\"col-md-2\"><label class=\"control-label\">Data da Recomenda&ccedil;&atilde;o:</label></div><div class=\"col-md-10\">|</div></div>)
regex.curso.dataIni=<div class=\"row\"><div class=\"col-md-2\"><label class=\"control-label\">Data de In&iacute;cio:</label></div><div class=\"col-md-10\">.*?</div></div>
regex.curso.dataIniReplace=(<div class=\"row\"><div class=\"col-md-2\"><label class=\"control-label\">Data de In&iacute;cio:</label></div><div class=\"col-md-10\">|</div></div>)
regex.curso.notaCurso=<div class=\"row\"><div class=\"col-md-2\"><label class=\"control-label\">Nota do Curso:</label></div><div class=\"col-md-10\">.*?</div></div>
regex.curso.notaCursoReplace=(<div class=\"row\"><div class=\"col-md-2\"><label class=\"control-label\">Nota do Curso:</label></div><div class=\"col-md-10\">|</div></div>)
regex.curso.cep=<span id="form:j_idt54:[0-9]+?:cep">.*?</span>
regex.curso.logradouro=<span id="form:j_idt54:[0-9]+?:logradouro">.*?</span>
regex.curso.numero=<span id="form:j_idt54:[0-9]+?:numEndereco">.*?</span>
regex.curso.cidade=<span id="form:j_idt54:[0-9]+?:cidade">.*?</span>
regex.curso.url=<span id="form:j_idt54:[0-9]+?:url">.*?</span>
regex.curso.latitude=<span class="0lat">.*?</span>
regex.curso.longitude=<span class="0lng">.*?</span>