url.codigo=2
url.sucupira=https://sucupira.capes.gov.br
url.areaAvaliacao=/sucupira/public/consultas/coleta/programa/quantitativos/quantitativoAreaAvaliacao.jsf
url.areaConhecimento=/sucupira/public/consultas/coleta/programa/quantitativos/quantitativoAreaConhecimento.jsf?areaAvaliacao=
url.instituicao=/sucupira/public/consultas/coleta/programa/quantitativos/quantitativoIes.jsf?areaAvaliacao=*&areaConhecimento=
url.programa=/sucupira/public/consultas/coleta/programa/quantitativos/quantitativoPrograma.jsf?areaAvaliacao=*&areaConhecimento=*&cdRegiao=0&ies=
url.curso=/sucupira/public/consultas/coleta/programa/viewPrograma.jsf?popup=true&cd_programa=